# Prefix
	set -g prefix C-a

# Create Pane
	bind n split-window -v -c "#{pane_current_path}"
	bind m split-window -h -c "#{pane_current_path}"

# Switch Pane
	bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
	bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
	bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
	bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Resize Pane
	bind k resize-pane -U 5
	bind h resize-pane -L 5
	bind l resize-pane -R 5
	bind j resize-pane -D 5

	bind K resize-pane -U 15
	bind H resize-pane -L 15
	bind L resize-pane -R 15
	bind J resize-pane -D 15

# Window Management
	unbind -n C-q ; bind -n C-q new-window -c "#{pane_current_path}"
	unbind -n C-w ; bind -n C-w previous-window
	unbind -n C-e ; bind -n C-e next-window




# Terminal Config
	set -g default-terminal "screen-256color"

#get tmux version
	run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#copy paste
	if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
		"setw -g mode-keys vi; \
		unbind p; bind C-y copy-mode; \
		unbind [; bind p paste-buffer; \
		bind -t vi-copy v begin-selection; \
		bind -t vi-copy y copy-selection; \
		bind -t vi-copy Escape cancel"

	if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
		"setw -g mode-keys vi; \
		unbind [; bind C-y copy-mode; \
		unbind p; bind p paste-buffer; \
		unbind-key -T copy-mode-vi v        ; bind-key -T copy-mode-vi v send-keys -X begin-selection; \
		unbind-key -T copy-mode-vi y        ; bind-key -T copy-mode-vi y send-keys -X copy-selection; \
		unbind-key -T copy-mode-vi Escape   ; bind-key -T copy-mode-vi Escape send-keys -X cancel; \
		unbind-key -T copy-mode-vi C-v      ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle"

	bind-key P command-prompt -p 'save history to filename:' -I '~/.tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Set Mouse

	if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
		"set -g mouse-select-pane on; set -g mode-mouse on; \
		set -g mouse-resize-pane on; set -g mouse-select-window on"

	# In version 2.1 "mouse" replaced the previous 4 mouse options
	if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
	"set -g mouse on"

	# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
	if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
	"set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"
